@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* ---------------------------------------Global Variables */
:root {
    --link-font-color: #fafafa;
    --primary-font-color: #707070;
    --gold-color: #C7A64A;
    --sub-heading-color: #5C501F;
    --font-family-body: "Roboto", sans-serif;
    --h1-font-family: "Anonymous Pro", sans-serif;
}

h1 {
    color: var(--gold-color);
    font-family: var(--h1-font-family);
    letter-spacing: .2em;
}

h4 {
    color: var(--sub-heading-color);
    font-family: var(--h1-font-family);
}

p, li {
    font-family: var(--font-family-body);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
}

section {
    height: 100vh;
}

.about-info, 
.founder,
.gym-info,
.team-info,
.contact-info, 
.map-container {
    margin-top: 60px;
}

/* ---------------------------------------navbar */
/* Logo */
.navbar {
    --bs-navbar-padding-y: 0;
}

.navbar-brand {
    margin-left: 30px;
    font-family: var(--h1-font-family);
    color: var(--gold-color);
    font-weight: bold;
    letter-spacing: 0.3em;
}

.navbar.bg-dark {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.navbar-nav {
    text-align: center;
}

.nav-link {
    color: var(--link-font-color);
    font-family: var(--h1-font-family);
    font-size: 1.2em;
    transition: font-size 1s ease;
    margin-right: 20px;
    font-weight: bold;
}

.nav-link:hover {
    border-right: 2px solid #dc3545;
    color: #dc3545;
    font-size: 1.4em;
}

/* ---------------------------------------hero section */
#hero .container-fluid {
    --bs-gutter-x: 0;
}

.hero-image {
    background-image: url('/assets/images/man.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    background-attachment: fixed;
}

.text-overlay {
    background-color: rgba(10, 10, 10, 0.2);
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.text-overlay h1 {
    font-size: 2.4em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: var(--h1-font-family);
    letter-spacing: 0.2em;
}

.text-overlay p {
    font-size: 1em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: .2em;
    color: rgb(227, 236, 238);
}

.text-overlay span.gold {
    color: var(--gold-color);
}

/* ---------------------------------------about section */
.about-info hr {
    margin-bottom: 30px;
}

.about-info h4 {
    color: var(--sub-heading-color);
    margin: 50px 0 20px 0;
}

.about-info p {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0 20px;
    color: var(--primary-font-color);
}

.about-info button {
    margin: 50px 30px;
}

.founder h1 {
    text-align: center;
}

.founder .row {
    margin-top: 50px;
}

.trainer {
    width: 100%;
    height: 200px;
    border-radius: 50%;
    margin: 10% auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.trainer {
    background-image: url("/assets/images/trainer3.jpg");
    background-size: cover;
}

/* ---------------------------------------The Gym section */
#gym .container {
    position: relative;
}

.container .background-style {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 220px;
    left: 0;
    right: 0;
    background-color: var(--sub-heading-color);
    z-index: -100;
}

.gym-header h1, .gym-header p {
    text-align: center;
} 

.gym-gallery {
    width: 70%;
    margin: 30px auto;
}

.image-container {
    border: 1px solid black;
    margin: 4px;
    width: 31%;
    height: 180px;
    padding: 0px;
    background-size: cover;
    background-position: center center;
    transition: background-position 2s ease;
} 

.image-container:nth-child(1) {
    background-image: url('/assets/images/equip-1.webp');
}

.image-container:nth-child(2) {
    background-image: url('/assets/images/equip-2.webp');
}

.image-container:nth-child(3) {
    background-image: url('/assets/images/equip-3.webp');
}

.image-container:nth-child(4) {
    background-image: url('/assets/images/equip-4.webp');
}

.image-container:nth-child(5) {
    background-image: url('/assets/images/equip-5.webp');
}

.image-container:nth-child(6) {
    background-image: url('/assets/images/equip-6.webp');
}

.image-container:nth-child(7) {
    background-image: url('/assets/images/equip-7.webp');
}

.image-container:nth-child(8) {
    background-image: url('/assets/images/equip-8.webp');
}

.image-container:nth-child(9) {
    background-image: url('/assets/images/equip-9.webp');
}

.image-container:hover {
    border: 1px solid var(--gold-color);
    background-position: bottom center;
}

/* ---------------------------------------The Team */
.pt-image {
    margin-top: 50px;
    width: 96%;
    width: 60%;
    height: 140px;
    border-radius: 50%;
    border: 2px solid #eeeeee;
    z-index: 10;
    background-size: cover;
    background-position: top center;
}

.trainer-info {
    width: 96%;
    height: 480px;
    background-color: #333;
    margin: -80px auto;
    padding: 100px 20px 20px 20px;
    color: var(--link-font-color);
    border: 2px solid var(--sub-heading-color);
}

.trainer-info h4 {
    color: var(--link-font-color);
}

.open-hours {
    margin: 50px auto;
    font-size: 1.2em;
    font-family: var(--h1-font-family);
}

/* ---------------------------------------Contact */
.contact-form label {
    font-size: 1em;
    letter-spacing: .1em;
    color: var(--sub-heading-color);
    font-family: var(--h1-font-family)
}

.contact-form input {
    width: 60%;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--gold-color);
}

.contact-form button {
    margin-top: 20px;
}

.map-container {
    margin-top: 120px;
    max-width: 100%;
    height: 90%;
}

gmp-map {
    height: 90%;
    margin-bottom: 30px;
}

/* ---------------------------------------footer */
footer {
    width: 100vw;
    height: 80px;
    background-color: #eae4e4;
    display: flex;
    align-items: center;
}

footer .container {
    width: 40%;
}

footer .col-sm-3 {
    text-align: center;
}

/* Mobile Media Queries */
@media (max-width: 768px) {
    /* Global Setting */
    h1 {
        text-align: center;
    }

    section {
        min-height: 100vh;
    }

    #hero,
    #about,
    #gym,
    #team,
    #contact {
        height: auto;
    }

    /* About Section */
    .about-info {
        margin-top: 60px;
    }

    .personal-trainers {
        margin-top: 0;
    }

    .trainer {
        width: 60%;
        margin: 20px auto;
    }

    /* The Gym Section */
    .image-container {
        width: 100%;
    }

    /* Team Section */
    .team-info h1:nth-child(1) {
        margin-top: 60px;
    }

    .team-info h1:nth-child(2) {
        margin-top: 130px;
    }

    .pt-image {
        height: 200px;
    }

    .open-hours {
        text-align: center;
    }

    .open-hours li {
        list-style: none;
    }

    /* Contact Section */
    gmp-map {
        height: 320px;
        width: 100%;
    }

    /* Footer Section */
    footer .container {
        width: 100%;
    }

    footer .col-sm-3 {
        flex: 0 0 25%; 
    }
}

/* For iPads (both vertical and horizontal orientations) */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    section {
        height: 100%; 
    }

    gmp-map {
        height: 80%;
    }
} 